<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/lblScore"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="SCORE: "
            android:gravity="center_vertical"
            android:textSize="50dp"
            android:textColor="#000000"
            android:fontFamily="@font/heyfun"
    />

    <ImageButton
            android:id="@+id/ibtn_battery"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="270dp"
            android:src="@drawable/battery"
    />
    <ImageButton
            android:id="@+id/ibtn_bulbs"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="365dp"
            android:src="@drawable/bulbs"
    />
    <ImageButton
            android:id="@+id/ibtn_ewaste"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="460dp"
            android:src="@drawable/ewaste"
    />
    <ImageButton
            android:id="@+id/ibtn_glass"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="555dp"
            android:src="@drawable/glass"
    />
    <ImageButton
            android:id="@+id/ibtn_metal"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="270dp"
            android:src="@drawable/metal"
    />
    <ImageButton
            android:id="@+id/ibtn_organic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="365dp"
            android:src="@drawable/organic"
    />
    <ImageButton
            android:id="@+id/ibtn_paper"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="460dp"
            android:src="@drawable/paper"
    />
    <ImageButton
            android:id="@+id/ibtn_plastic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/custom_image_button_background"
            android:layout_marginTop="555dp"
            android:src="@drawable/plastic"
    />

    <TextView
            android:id="@+id/trashName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="PICK THE RIGHT TRASH."
            android:textColor="#000000"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/heyfun"
    />

    <ImageView
            android:id="@+id/player"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/defaultbin"
    />

</RelativeLayout>